<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin:0;
    padding: 0px;
 }

  .painting{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 9px;
   }
  .red{
    background-color: #E72F24;
     
 }

  .cream1{
    background-color: #F0F1EC;
    grid-area: 1/2/2/-5;
    grid-row: span 1;
    grid-column: span 3;
 }

  .cream2{
    background-color: #F0F1EC;
    grid-row: span 2; 
    grid-column: span 1;
  }

   .blue{
     background-color: #004592;
     grid-area:2/4/3/5;
     
  }

  .yellow{
    background-color: #F9D01E;
    grid-area: 4/2/5/3;
    
  }

  .black{
    grid-area: 4/3/5/4;
    background-color:#232629;
  
  }
  .cream3{
    background-color: #F0F1EC;
    grid-row: span 2;
    grid-column: span 2;

  }
  .cream4{
    background-color: #F0F1EC;
    grid-row: span 2;

  }
  .cream5{
    background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <div class="painting">
    <div class="red"></div>
    <div class="cream1"></div>
    <div class="cream2"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="cream3"></div>
    <div class="cream4"></div>
    <div class="cream5"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>